<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">头像组 xAvatarGroup</x-text>
			<x-text color="#999999">
				平铺和堆叠方式。如果想要单头像建议使用：xSheet+xImage配合，+xBadge达到效果，因此我不再提供单头像组件，没有意义。
			</x-text>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">堆叠</x-text>
			<x-avatar-group :list="list" :max-count="8"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">平铺</x-text>
			<x-avatar-group :list="list" :flat="true" :max-count="8" gutter="3"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">控制圆角及显示数量</x-text>
			<x-avatar-group :list="list" round="4" :flat="true" :max-count="8" :count="1000" gutter="3"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">文本头像</x-text>
			<x-avatar-group :list="list2" round="4" :flat="true" :max-count="8" :count="1000" gutter="3"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">文本头像随机颜色</x-text>
			<x-avatar-group :randomBgColor="true" :list="list2" round="4" :flat="true" :max-count="8" :count="1000" gutter="3"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">头像与文本混搭,空时图标占位</x-text>
			<x-avatar-group :randomBgColor="true" :list="list3" round="4" :flat="true" :max-count="8" :count="1000" gutter="3"></x-avatar-group>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">插槽定制more</x-text>
			<x-avatar-group :list="list" round="4" :flat="true" :max-count="4" :count="1000" gutter="3">
				<template v-slot:more>
					<x-sheet class="flex flex-center" width="32" height="32" :round="['4']" :margin="['0']" :padding="['0']" color="primary">
						<x-icon color="white" name="add-line"></x-icon>
					</x-sheet>
				</template>
			</x-avatar-group>
		</x-sheet>
		<view style="height: 32px;"></view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
		const list = [
			"https://store.tmui.design/api_v2/public/random_picture?random=183",
			"https://store.tmui.design/api_v2/public/random_picture?random=13",
			"https://store.tmui.design/api_v2/public/random_picture?random=8",
			"https://store.tmui.design/api_v2/public/random_picture?random=83",
			"https://store.tmui.design/api_v2/public/random_picture?random=18",
			"https://store.tmui.design/api_v2/public/random_picture?random=3",
			"https://store.tmui.design/api_v2/public/random_picture?random=8",
			"https://store.tmui.design/api_v2/public/random_picture?random=83",
			"https://store.tmui.design/api_v2/public/random_picture?random=18",
			"https://store.tmui.design/api_v2/public/random_picture?random=3",
		] as string[]
		const list2 = [
			"同名自定义",
			"Dclound",
			"ak",
			"sk",
			"国家",
			"天清色",
			"漂亮",
			"相爱一家人",
			"北京",
			"厉害了我的哥",
			"呃",
		] as string[]
		const list3 = [
			"同名自定义",
			"https://store.tmui.design/api_v2/public/random_picture?random=8",
			"",
			"sk",
			"https://store.tmui.design/api_v2/public/random_picture?random=3",
			"",
			"漂亮",
			"https://store.tmui.design/api_v2/public/random_picture?random=3",
			"北京",
			"https://store.tmui.design/api_v2/public/random_picture?random=83",
			"呃",
		] as string[]
</script>

<style>
		
</style>
