<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">折叠面板 Collapse</x-text>
			<x-text color="#999999" >允许单开，和多开。</x-text>
		</x-sheet>
		<x-sheet :padding="['0']">
			<x-collapse>
				<x-collapse-item left-icon="settings-line" name="1" title="系统设置">
					<x-text class="line-10">
						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。
					</x-text>
					<view class="flex-1">
						<x-image width="100%"
							src="https://store.tmui.design/api_v2/public/random_picture?random=993"></x-image>
					</view>
				</x-collapse-item>
				<x-collapse-item :showBottomLine="false" left-icon="question-line" name="2" title="交易帮助信息提示交易帮助信息提示交易交易帮助信息提示帮助信息提示交易帮助信息提示">
					<x-text class="line-10">
						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。
					</x-text>
				</x-collapse-item>
			</x-collapse>
		</x-sheet>

		<x-sheet>
			<x-text font-size="18" class=" text-weight-b ">只能展开一个</x-text>
		</x-sheet>
		
		<x-sheet :padding="['0']">
			<x-collapse :multiple="false" >
				<x-collapse-item @click="onClick" left-icon="ancient-gate-fill" name="3" title="如何提高低成本的效率">
					<x-text class="line-10">
						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。
					</x-text>
				</x-collapse-item>
				<x-collapse-item left-icon="mail-unread-fill" name="1" title="如何使用本UI组件库,会很难吗？">
					<x-text class="line-10">
						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。

					</x-text>
					<view class="flex-1">
						<x-image width="100%"
							src="https://store.tmui.design/api_v2/public/random_picture?random=993"></x-image>
					</view>
				</x-collapse-item>
				<x-collapse-item :disabled="true" left-icon="calendar-schedule-fill" name="6" title="如何使用本UI组件库,会很难吗？">
					<x-text class="line-10">
						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。
					</x-text>
				
				</x-collapse-item>
				<x-collapse-item :showBottomLine="false" left-icon="discuss-fill" name="2" title="如何提高低成本的效率">
					<x-text class="line-10">

						在贴牌代工这一业务方面，据阿宽食品官网显示，其公司旗下拥有全资及绝对控股的五大生产基地，分别是：成都龙泉驿工厂、北京顺义工厂、杭州富阳工厂、四川宜宾工厂、四川德阳工厂。
						根据光大证券研究所数据，2018年-2021年，阿宽销售额复合增长率在行业前十厂商中排名第1，2021年的方便面销售额已位居内资品牌前3。
					</x-text>
				</x-collapse-item>
			</x-collapse>
		</x-sheet>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
 			};
		},
		onLoad() {
			
		},
		methods:{
			onClick(id:string,opened:boolean){
				console.log(id,opened)
			}
		}
	}
</script>

<style lang="scss">

</style>