<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">倒计时 xCountdown</x-text>
			<x-text  color="#999999" >倒计时，可以精确到秒，毫秒，尽量通过插槽来布局样式。</x-text>
		</x-sheet>
		<x-sheet >
			<view class="flex flex-row flex-row-center-center" >
				<x-countdown font-size="20" color="primary" :time="1000*59" v-model:actions="actions"></x-countdown>
			</view>
			<view class="flex flex-row flex-row-center-center mt-32">
				<x-button width="26%" @click="actions = 'play'">开始</x-button>
				<x-button width="26%" @click="actions = 'pause'" class="mx-20">暂停</x-button>
				<x-button width="26%" @click="actions = 'reset'">重置</x-button>
			</view>
		</x-sheet>
		
		<x-sheet >
			<view class="flex flex-row flex-row-center-center" >
				<x-countdown  font-size="20" color="error" unit="ms" format="SS:MS" :time="1000*5" v-model:actions="actions2"></x-countdown>
			</view>
			<view class="flex flex-row flex-row-center-center mt-32">
				<x-button width="26%" @click="actions2 = 'play'">开始</x-button>
				<x-button width="26%" @click="actions2 = 'pause'" class="mx-20">暂停</x-button>
				<x-button width="26%" @click="actions2 = 'reset'">重置</x-button>
			</view>
		</x-sheet>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				actions:"",
				actions2:"",
			};
		}
	}
</script>

<style lang="scss">

</style>