<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">链接 xLink</x-text>
			<x-text color="#999999" >
				链接可以打开指定的页面,也可以打开外链(打开外链依赖于x-openweb插件,加密用户请联系发你源码自行源码编译)
			</x-text>
		</x-sheet>
		
		<x-sheet>
			<x-link href="/pages/index/button">打开应用内页面</x-link>
		</x-sheet>
		<x-sheet>
			<x-link href="https://tmui.design">打开外部链接</x-link>
		</x-sheet>
		<x-sheet>
			<x-link href="/pages/index/button" prefix='' :line="true">下划线</x-link>
		</x-sheet>
		<x-sheet>
			<x-link href="/pages/index/button" prefix='' suffix="share-circle-line">后缀图标</x-link>
		</x-sheet>
		<x-sheet>
			<x-link color="success" font-size="21" href="/pages/index/button" prefix='' suffix="share-circle-line">颜色及字号</x-link>
		</x-sheet>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
		
</script>

<style>
		
</style>
