<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->

		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">进度条 Progress</x-text>
			<x-text color="#999999" >
				主题，圆角风格可全局统一配置
			</x-text>
		</x-sheet>
		
		<x-sheet>
			<x-progress v-model="val" class="mb-12"></x-progress>
			<x-progress v-model="val" class="mb-12" color="danger"></x-progress>
			<x-progress v-model="val" color="error"></x-progress>
		</x-sheet>
		
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b ">显示label</x-text>
		</x-sheet>
		<x-sheet>
			<x-progress v-model="val" class="mb-12" size="12" :show-label="true"></x-progress>
			<x-progress v-model="val" size="12" :show-label="true" color="danger"></x-progress>
		</x-sheet>
		
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b ">设置圆角</x-text>
		</x-sheet>
		<x-sheet>
			<x-progress v-model="val" class="mb-12" round="0"></x-progress>
			<view>
				<x-progress v-model="val" round="0" color="error"></x-progress>
			</view>
		</x-sheet>
		
		<x-sheet style="display: flex;flex-direction: row;">
			<x-button class="mr-32"  @click="val = val+10">增加</x-button>
			<x-button color="error" @click="val = val-10">减少</x-button>
		</x-sheet>
		
		
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b ">设置右插槽，显示内容</x-text>
		</x-sheet>
		<x-sheet >
			<x-progress :model-value="50" round="0" :max="150">
				<template #right="{percentage,value}">
					<x-text font-size="12" class="ml-12">{{percentage}}%,{{value}}元</x-text>
				</template>
			</x-progress>
		</x-sheet>
		
		<view style="height:50px"></view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				val:50,
			};
		},
		onLoad() {
			
		}
	}
</script>

<style lang="scss">

</style>
