<template>
	<view style="width:100%;height:100%;min-height: 250px;">
		<native-view @init="onviewinit" style="width:100%;height:100%;"></native-view>
	</view>
</template>

<script setup lang="uts">
	import { xdPickerView } from '@/uni_modules/x-design';
	let xdpicker : xdPickerView | null = null
	
	const props = defineProps({
		width:{
			type:String,
			default:"100%"
		}
	})
	
	
	function onviewinit(e : UniNativeViewInitEvent) {
		xdpicker = new xdPickerView(e.detail.element);
	}

	onMounted(() => {

	})
	
</script>

<style>

</style>