<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
	 
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">扫码组件 xScanU</x-text>
			<x-text color="#999999" >
				实时扫码，可以嵌入到页面中，自行布局功能。[安卓，Ios,Web/H5]三端支持
				<text style="color: red;">电脑时：电脑必须授权摄像头权限</text>
			</x-text>
		</x-sheet>
		<x-sheet :padding="['0']" >
			
			<x-mlkit-scannig-u
			@clickQr="onclickQr"
			@scan="saningEvent"
			:flash="false"
			 :autoOpenCamera="false"
			 :cameraWidth="1080" :cameraeiHght="1080" style="width:100%;height:350px;background:black" ref="XscanU">
			 </x-mlkit-scannig-u>
			 
			 <x-row class="pt-32 pb-16">
				 <x-col v-if="result.length>1" _class="px-10" :span="12">
				 		<x-text class="mb-32 text-align-center" color="error" font-size="20">识别了多个码，请选择一个。</x-text>
				 </x-col>
				 <x-col _class="px-20" :span="6">
					 <x-button @tap="openCamera" :block="true" >打开/继续识别</x-button>
				 </x-col>
				 <x-col _class="px-20" :span="6">
					<x-button @tap="close" :block="true" >暂停识别</x-button>
				 </x-col>
			 </x-row>
			 <view class="mx-16 mb-16">
				 <x-button @click="choose" :block="true" >相册选择识别</x-button>
			 </view>
		</x-sheet>
		
	
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">扫码Api xScanS</x-text>
			<x-text color="#999999" >
				实时扫码，可以任意位置调用，非页面嵌入式
			</x-text>
		</x-sheet>
		<x-sheet >
			<x-text font-size="18" class=" text-weight-b mb-8">打开相机</x-text>
			<x-button @tap="apiOpen" :block="true" >打开相机</x-button>
			<x-sheet :margin="['0','20','0','0']" color="#f5f5f5" darkColor="#333">
				<x-text>识别结果：{{apiStr}}</x-text>
			</x-sheet>
		</x-sheet>
		
		
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script lang="uts" setup>
	import {openCameraApi,closeCamera} from "@/uni_modules/x-mlkit-scannig-s"
	import {XTOAST_TYPE,showToast} from "@/uni_modules/x-toast-s"
	import {X_MODAL_TYPE,showModal} from "@/uni_modules/x-modal-s"
	const result = ref<string[]>([])
	const apiStr = ref("")
	const XscanU = ref<XMlkitScannigUElement|null>(null)

	const saningEvent = (str:any)=>{
		// #ifdef APP-ANDROID || WEB || MP
		result.value = str as string[];
		if(result.value.length==1){
			showToast({title:str[0],iconCode:"",size:200} as XTOAST_TYPE)
		}
		// #endif
		// #ifdef APP-IOS
		let resultstr = uni.getStorageSync("xMlKITScaning")
		if(resultstr!=null){
			let result = JSON.parseArray<string>(resultstr as string)
			result.value = result
		}
		// #endif
		
	}
	const onclickQr = (str:string)=>{
		// #ifdef APP-ANDROID
		showModal({
			title:"提醒",
			content:str,
			showCancel:false
		} as X_MODAL_TYPE)
		// #endif
		// #ifdef APP-IOS
		let resultstr = uni.getStorageSync("xMlKITScaningClick")
		showModal({
			title:"提醒",
			content:resultstr,
			showCancel:false
		} as X_MODAL_TYPE)
		// #endif
	}
	const openCamera = ()=>{
		let el = XscanU.value!
		el.openCamera()
	}
	const choose = ()=>{
		let el = XscanU.value!
		el.chooseImage()
	}
	const close = ()=>{
		let el = XscanU.value!
		el.closeCamera()
	}
	const apiOpen = ()=>{
		openCameraApi((str:string)=>{
			apiStr.value = str;
			showToast({title:str,iconCode:"",size:200} as XTOAST_TYPE)
		},false)
	}
	
	onBeforeUnmount(()=>closeCamera())
	
	
</script>

<style lang="scss">

</style>
