<template>
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
	<view class="imgresize" style="flex:1;background-color:#000000">
		<x-image-resizer :compress="0.5" class="imgresize" @confirm="confirm" @cancel="oncancel" 
		src="https://cdn.tmui.design/xui/tmui4.0banner1.jpg"
		></x-image-resizer>
	</view>
</template>

<script setup lang="ts">
const confirm = (path:string)=>{
	console.log(path)
}
const oncancel = ()=>{
	uni.navigateBack()
}
</script>


<style>
	/* #ifdef MP-WEIXIN */
	page,body,html{
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		background-color: black;
	}
	/* #endif */
	.imgresize{
		width: 100%;
		height: 100%;
		/* #ifdef MP-WEIXIN */
		height: 100vh;
		/* #endif */
	}
</style>

