<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<!-- #ifdef MP-WEIXIN -->
	<page-meta :page-style="`background-color:${xThemeConfigBgColor}`">
		<navigation-bar :background-color="xThemeConfigNavBgColor" :front-color="xThemeConfigNavFontColor"></navigation-bar>
	</page-meta>
	<!-- #endif -->
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b mb-8">二维码 Qrcoder</x-text>
			<x-text color="#999999" >
				本组件绘制QR码性能非常高和以及更多的样式配置。并且不依赖第三方插件完全自绘制。提供了四种类型。
			</x-text>
		</x-sheet>
		<x-sheet>
			<view class="flex flex-center ">
				<x-qrcoder mode="rectSmall" ref="qxqr" :text="text" :logo="logo"></x-qrcoder>
			</view>
			<x-input class="my-16" v-model="text"></x-input>
			<view class="flex flex-row flex-row-center-between mb-16">
				<x-button width="48%" @click="addLogo">添加Logo</x-button>
				<x-button width="48%" @click="logo=''">去除Logo</x-button>
			</view>
			<x-button :block="true" @click="getImgQr">查看码图片</x-button>
			
		</x-sheet>
		<x-sheet>
			<x-text font-size="18" class=" text-weight-b ">修改颜色，尺寸，样式</x-text>
		</x-sheet>
		<x-sheet class="flex flex-row-center-center flex-row">
			<x-qrcoder width="105px" height="105px" color="red"></x-qrcoder>
			<x-qrcoder class="mx-5" width="105px" mode="line" height="105px" ></x-qrcoder>
			<x-qrcoder  pos-color="error" width="105px" mode="circular" height="105px" color="black"></x-qrcoder>
		</x-sheet>
		<view style="height:100px"></view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				logo: "",
				text:"https://tmui.design"
			};
		},
		methods: {
			addLogo() {
				this.logo = "/static/tmui4xLibs/static/empty.png"
			},
			getImgQr(){
				let el = this.$refs["qxqr"] as XQrcoderComponentPublicInstance
				el!.getQrImg((imgstr:string)=>{
					if(imgstr=='') return;
					uni.previewImage({
						current:imgstr,
						urls:[imgstr] as string[]
					})
				})
			}
		},
	}
</script>

<style lang="scss">

</style>